<button  class="btn btn-primary" (click)="addCat()">
    <i class="fa fa-user-plus fa-2x" aria-hidden="true"></i>Add
</button>
<hr />

<div class="row text-center">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let cat of Categories">
                <td> {{cat.id}}</td>
                <td>{{cat.name}}</td>
                <td>
                    <button class="btn btn-primary" (click)="CategoryEidt(cat)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit</button>
                    <button class="btn btn-danger" (click)="CategoryDelete(cat)"><i class="fa fa-trash" aria-hidden="true"></i>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>



<div bsModal #childModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" aria-label="Close" (click)="hideChildModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form  novalidate>
                    <div class="form-group">
                        <div class="row">

                            <div class="col-md-6">
                                <label class="control-label"><i class="fa fa-text-width" aria-hidden="true"></i>Name</label>
                                <input type="text" class="form-control" name="title" [(ngModel)]="newcategory.name"   required pattern=".{5,20}" />
                            </div>

                        </div>
                    </div>
                    <button [disabled]="!isCatValid" *ngIf="!onEdit" type="button" class="btn btn-default" (click)="createCat()">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>Create
                    </button>
                    <button [disabled]="!isCatValid" *ngIf="onEdit" type="button" class="btn btn-default" (click)="UpdateCat()">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>Update
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>



