<button [class.hidden]="addingUser" class="btn btn-primary" (click)="addUser()">
    <i class="fa fa-user-plus fa-2x" aria-hidden="true"></i>Add</button>
<button [class.hidden]="!addingUser" class="btn btn-danger" (click)="cancelAddUser()">
    <i class="fa fa-ban fa-2x" aria-hidden="true"></i>Cancel</button>

<hr/>
<div class="row text-center">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users">
                <td> {{user.Id}}</td>
                <td>{{user.FirstName}} {{user.LastName}}</td>
                <td>
                    <button class="btn btn-primary" (click)="EidtUSer(user)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit</button>
                    <button class="btn btn-danger" (click)="removeUser(user)"><i class="fa fa-trash" aria-hidden="true"></i>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div bsModal #childModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" aria-label="Close" (click)="hideChildModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form novalidate>
                    <div class="form-group">
                        <div class="row">

                            <div class="col-md-6">
                                <label class="control-label"><i class="fa fa-text-width" aria-hidden="true"></i>FirstName</label>
                                <input type="text" class="form-control" name="First Name" [(ngModel)]="newUser.FirstName" required pattern=".{5,20}" />
                            </div>

                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">

                            <div class="col-md-6">
                                <label class="control-label"><i class="fa fa-text-width" aria-hidden="true"></i>Last Name</label>
                                <input type="text" class="form-control" name="Last Name" [(ngModel)]="newUser.LastName" required pattern=".{5,20}" />
                            </div>

                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">

                            <div class="col-md-6">
                                <label class="control-label"><i class="fa fa-text-width" aria-hidden="true"></i>Email</label>
                                <input type="text" class="form-control" name="Email" [(ngModel)]="newUser.Email" required pattern=".{5,20}" />
                            </div>

                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">

                            <div class="col-md-6">
                                <label class="control-label"><i class="fa fa-text-width" aria-hidden="true"></i>Address</label>
                                <input type="text" class="form-control" name="Address" [(ngModel)]="newUser.Address" required pattern=".{5,20}" />
                            </div>

                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">

                            <div class="col-md-6">
                                <label class="control-label"><i class="fa fa-text-width" aria-hidden="true"></i>Date of birth</label>
                                <input type="text" class="form-control" name="title" [(ngModel)]="newUser.DateOfBirth" required pattern=".{5,20}" />
                            </div>

                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">

                            <div class="col-md-6">
                                <label class="control-label"><i class="fa fa-text-width" aria-hidden="true"></i>Profile Photo</label>
                                <input type="file" id="filePhoto" name="filePhoto" />
                            </div>

                        </div>
                    </div>


                    <button  *ngIf="!addingUser" type="button" class="btn btn-default" (click)="createUser()">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>Create
                    </button>
                    <button *ngIf="addingUser" type="button" class="btn btn-default" (click)="UpdateUser()">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>Update
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>